<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #E31F1F">
    <div class="card">
        <div class="info">
            <h2>ORIGINALS</h2>
            <h1>AIR JORDAN 1 RETRO</h1>
            <p class="price">$160</p>
            <div class="colors">
                <button class="red colorSwitch"></button>
                <button class="blue colorSwitch"></button>
                <button class="green colorSwitch"></button>
            </div>
            <div class="size">
                <div class="select">
                    <p class="selectSize">SELECT SIZE</p>
                </div>
                <ul class="options">
                    <li class="optionSize">7</li>
                    <li class="optionSize">8</li>
                    <li class="optionSize">9</li>
                </ul>
            </div>
            <div class="purchase">
                <button class="add">ADD TO BAG</button>
                <button class="fav"><img src="heart.png" alt="" class="favIcon"></button>
            </div>
        </div>

        <div class="preview">
            <div class="tags">
                <p style="color: #7E7E7E;">Home / Originals / <span style="font-weight: bold;">Shoes</span></p>
            </div>
            <div class="pic">
               <div class="scroll">
                   <img src="AJ1 RED 1.jpg" alt="" id="pic1">
                   <img src="AJ1 RED 2.jpg" alt="" id="pic2">
                   <img src="AJ1 RED 3.jpg" alt="" id="pic3">
               </div>
            </div>
            <div class="arrows">
                <button class="left"> <img src="left arrow.png" alt="" class="leftArrow"> </button>
                <button class="right"> <img src="left arrow.png" alt="" class="rightArrow"> </button>
            </div>
        </div>

        <div class="pictures">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>